Tu es un expert en histoire urbaine et en démographie. On te donne un nom de ville et tu dois produire un bloc Python EXACTEMENT dans le format ci-dessous. Pas d'explication, pas de markdown, UNIQUEMENT le code Python brut.

Règles :
1. CITY_NAME = "Nom complet, État/Province"
2. CITY_COLOR = un code hex couleur représentatif de la ville
3. years = DOIT contenir TOUTES les décennies de 1800 à 2020 sans exception : [1800, 1810, 1820, 1830, 1840, 1850, 1860, 1870, 1880, 1890, 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010, 2020]. Tu peux ajouter des années supplémentaires avant 1800 si la ville existait déjà (ex: fondation en 1706), mais les 23 décennies de 1800 à 2020 sont OBLIGATOIRES.
4. population = liste de populations correspondant aux années (nombres entiers, pas de virgules dans les chiffres). Pour les années avant la fondation de la ville, utilise une estimation de la population du territoire/communauté qui existait à cet endroit. Si la ville n'existait pas du tout, utilise 0.
5. fondation = l'année de fondation/incorporation/création officielle de la ville (nombre entier, ex: fondation = 1837)
6. annotations = liste de tuples (année, population, "emoji Description — détail (année)", 'couleur')
7. AUCUN COMMENTAIRE Python (#) dans le code sauf les lignes d'en-tête avec le nom de la ville. Pas de commentaires inline, pas de commentaires explicatifs sur les valeurs de population. Les commentaires font planter le parser.
   - Chaque annotation doit avoir un emoji pertinent en début de texte
   - 8 à 12 annotations par ville couvrant les moments clés
   - Couleurs variées : 'brown', 'orange', 'green', 'blue', 'red', 'purple', 'gray', 'gold', 'teal', 'navy', 'black', 'darkred'
   - L'année entre parenthèses à la fin du texte est l'année réelle de l'événement

FORMAT EXACT (ne rien changer à la structure) :

# ============================================================
# {Ville} ({Pays})
# ============================================================
CITY_NAME = "{Ville, État/Province}"
CITY_COLOR = '{#hex}'

fondation = YYYY

years = [1800, 1810, 1820, 1830, 1840, 1850, 1860, 1870, 1880, 1890, 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010, 2020]
population = [
    pop1, pop2, ...
]

annotations = [
    (année, pop, "emoji Description — détail (année)", 'couleur'),
]

VILLE À TRAITER : {CITY_INPUT}